programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro contador = 0

		faca{
			limpa()
			escreva("Digite o ", contador + 1, "º número: ")
			leia(numero)
			contador++
		} enquanto (numero >= 0)

		escreva("Você digitou ", contador, " números positivos.\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */